PR1925/Windows/RegWindow.xaml

<Window x:Class="PR1925.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR1925"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Регистрация" Height="450" Width="800" Icon="/Resources/chat.ico" WindowStartupLocation="CenterScreen" MaxHeight="450" MaxWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="0"
                    Background="{StaticResource firstColor}">
            <Image Source="/Resources/chat.png"
                   Margin="10,0,0,0"
                   RenderOptions.BitmapScalingMode="HighQuality"/>
            <TextBlock Text="Регистрация"
                       FontSize="40"
                       VerticalAlignment="Center"
                       Margin="170,0,0,0"
                       FontFamily="Times New Roman"
                       Foreground="White"
                       FontWeight="Bold"/>
        </StackPanel>
        <UniformGrid Columns="2"
                     Grid.Row="1"
                     Background="{StaticResource secondColor}">
            <TextBlock Text="Логин:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="100,0,0,0"
                       FontSize="35"
                       FontFamily="Times New Roman"
                       FontWeight="Bold"/>
            <TextBox x:Name="loginTextBox"
                     Width="300"
                     Height="40"
                     Margin="0,0,50,0"
                     FontSize="35"
                     FontFamily="Times New Roman"
                       FontWeight="Bold"/>
            <TextBlock Text="Пароль:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="100,0,0,0"
                       FontSize="35"
                       FontFamily="Times New Roman"
                       FontWeight="Bold"/>
            <PasswordBox x:Name="passwordTextBox"
                     Width="300"
                     Height="40"
                     Margin="0,0,50,0"
                     FontSize="35" 
                         FontFamily="Times New Roman"
                       FontWeight="Bold"/>
            <TextBlock Text="E-mail:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="100,0,0,0"
                       FontSize="35"
                       FontFamily="Times New Roman"
                       FontWeight="Bold"/>
            <TextBox x:Name="emailTextBox"
                     Width="300"
                     Height="40"
                     Margin="0,0,50,0"
                     FontSize="35"
                       FontFamily="Times New Roman"
                       FontWeight="Bold"/>
        </UniformGrid>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Background="{StaticResource secondColor}">
            <Button x:Name="regButton"
                    Content="Зарегистрироваться"
                    FontSize="20"
                    Background="{StaticResource firstColor}"
                    FontFamily="Times New Roman"
                Foreground="White"
                Margin="300,0,280,15"
                Click="regButton_Click"/>
        </StackPanel>
            
        
    </Grid>
</Window>
